<!DOCTYPE html>
<html>
    <head>
        <title>Карта промышленности</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//openlayers.org/en/master/css/ol.css" type="text/css">
        <link rel="stylesheet" href="../css/ol3-sidebar.css" />
        <!--link rel="stylesheet" href="https://openlayers.org/en/v4.4.1/css/ol.css" type="text/css"-->
        <!--link rel="stylesheet" href="css/ol3-layerswitcher.css" /-->
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />

        <!--script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script-->
        <!-- <script src="https://openlayers.org/en/v4.4.1/build/ol.js"></script> -->
        <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
        <!--script src="js/ol3-layerswitcher.js"></script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
        <script src="../js/ol3-sidebar.js"></script>
        <!-- <script src="../js/layer-loader.js"></script>  -->
        <script src="../js/init-layers.js"></script>
        <script src="../js/controls.js"></script>
        <script src="./js/orgkaz.js"></script>
        <style>
            #header {
            font-size: 2.2em; /* Размер текста */
            text-align: center; /* Выравнивание по центру */
            padding: 5px; /* Отступы вокруг текста */
            background: #8fa09b; /* Цвет фона шапки */
            color: #ffe; /* Цвет текста */
           }
        </style>
         <style>
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            html, body, #map {
                height: 100%;
                font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <div id="header">Интерактивная карта организаций, оказывающих существенное влияние на отрасль</div>
        <div id="sidebar" class="sidebar collapsed">
            <div class="sidebar-tabs">
                <ul role="tablist">
                    <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                    <li><a href="#settings" role="tab"><i class="fa fa-user"></i></a></li>
                    <!--li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li-->
                </ul>
                <!--ul role="tablist">
                    <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
                </ul-->
            </div>

            <div class="sidebar-content">
                <div class="sidebar-pane" id="home">
                    <h1 class="sidebar-header">
                        Карта влияющий организаций
                        <span class="sidebar-close">
                            <i class="fa fa-caret-left"></i>
                        </span>
                    </h1>
                    <p> <a href="#" onclick="toggleLayerVisibility('Orgkaz')"><br>Орг. оказывающие влияние</a> </p>
                </div>
                <div class="sidebar-pane" id="settings">
                    <h1 class="sidebar-header">
                        Аналитика
                        <span class="sidebar-close">
                            <i class="fa fa-caret-left"></i>
                        </span>
                    </h1>
                </div>

                <!--div class="sidebar-pane" id="messages">
                    <h1 class="sidebar-header">Сообщения<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                </div>

                <div class="sidebar-pane" id="settings">
                    <h1 class="sidebar-header">Настройки<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                </div-->
            </div>
        </div>

        <div id="map" class="sidebar-map"></div>
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
        <script>
            initControls();
            var container = document.getElementById('popup');
            var content = document.getElementById('popup-content');
            var closer = document.getElementById('popup-closer');
            var overlay = new ol.Overlay({
                element: container,
                autoPan: true,
                autoPanAnimation: {
                  duration: 250
                }
              });
             closer.onclick = function() {
                overlay.setPosition(undefined);
                closer.blur();
                return false;
              };

              var map = new ol.Map({
               // layers: layers,
                target: document.getElementById('map'),
                controls: controls,
                overlays: [overlay],
                view: new ol.View({
                  maxZoom: 18,
                  center: [4184699.16675419, 7536499.04772966],
                  zoom: 4
                })
            });
            initORG();
            var sidebar = new ol.control.Sidebar({ element: 'sidebar', position: 'left' });
            map.addControl(sidebar);
            map.addLayer(layerOSM);
            map.addLayer(RegionsLayer);
            map.addLayer(layerOrgkaz); 
            
            map.on('singleclick', function(evt) {
                var coordinate = evt.coordinate;
                var pixel = map.getEventPixel(evt.originalEvent);
                features=[];
                map.forEachFeatureAtPixel(pixel, function(feature, layer) {
                    if(layer.get('title')=='Инвестиционные проекты'){
                        var clustFeats = feature.get('features');
                        for(var i = 0; i < clustFeats.length; i++) {
                            features.push(clustFeats[i]);
                        }
                    }
                });
                str = '';
                ls=[];
                if(features.length == 1){
                    str+='<p>Наименование:<br><code>' + features[0].get('name') + '</code></p>';
                    str+='<p>Адрес:<br><code>' + features[0].get('address') + '</code></p>';
                    str+='<p>Отрасль:<br><code>' + features[0].get('srok') + '</code></p>';
                    str+='<p>Реквизиты:<br><code>' + features[0].get('rekvizitout') + '</code></p>';
                }else if(features.length>1 && features.length<5){
                    for(var f in features){
                        str+='<code>' + features[f].get('name') + '</code><br>';
                    }
                    str+='<div id="analytics"></div>';
                }else{
                    rasp={};
                    for(var f in features){
                        if(typeof(rasp[features[f].get('srok')])==='undefined'){
                            rasp[features[f].get('srok')] = 0;
                        }
                        ++rasp[features[f].get('srok')];
                    }
                    for(var f in rasp){
                        ls.push([f,rasp[f]]);
                    }
                    str+='<div id="analytics"></div>';
                }
                if(features.length > 0){
                    
                    var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(coordinate, 'EPSG:3857', 'EPSG:4326'));
                    content.innerHTML = str;
                    overlay.setPosition(coordinate);
                    if(features.length>=5){
                    var chart = c3.generate({
                        bindto: '#analytics',
                        legend:{
                            show:false
                        },
                        title: {
                            show: false,
                            text: 'My Line Chart',
                            position: 'top-center',   // top-left, top-center and top-right
                            padding: {
                              top: 20,
                              right: 20,
                              bottom: 40,
                              left: 50
                            }
                          },
                        data: {
                          columns: ls,
                          type: 'donut'
                        },
                        donut:{
                            title:"Распределение"
                        }
                      });
                    }
                }
            });
        </script>
    </body>
</html>
