<!DOCTYPE html>
<html>
    <head>
        <title>Карта промышленности</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//openlayers.org/en/master/css/ol.css" type="text/css">
        <link rel="stylesheet" href="../css/ol3-sidebar.css" />
        <!--link rel="stylesheet" href="https://openlayers.org/en/v4.4.1/css/ol.css" type="text/css"-->
        <!--link rel="stylesheet" href="css/ol3-layerswitcher.css" /-->
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />

        <!--script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script-->
        <script src="https://openlayers.org/en/v4.4.1/build/ol.js"></script>
        <!--script src="js/ol3-layerswitcher.js"></script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
        <script src="../js/ol3-sidebar.js"></script>
        <script src="../js/layer-loader.js"></script>
        <script src="../js/init-layers.js"></script>
        <script src="../js/controls.js"></script>
        <style>
          .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
          }
          .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
          }
          .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
          }
          .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
          }
          .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
          }
          .ol-popup-closer:after {
            content: "✖";
          }
        </style>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            html, body, #map {
                height: 100%;
                font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <div id="map" class="sidebar-map"></div>
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
        <script>
            initControls();
            initStyles();
            var container = document.getElementById('popup');
            var content = document.getElementById('popup-content');
            var closer = document.getElementById('popup-closer');
            var overlay = new ol.Overlay({
                element: container,
                autoPan: true,
                autoPanAnimation: {
                  duration: 250
                }
            });
            closer.onclick = function() {
                overlay.setPosition(undefined);
                closer.blur();
                return false;
              };
            var map = new ol.Map({
               // layers: layers,
                target: document.getElementById('map'),
                controls: controls,
                overlays: [overlay],
                view: new ol.View({
                  maxZoom: 18,
                  center: [4184699.16675419, 7536499.04772966],
                  zoom: 4
                })
            });
            /*var sidebar = new ol.control.Sidebar({ element: 'sidebar', position: 'left' });
            map.addControl(sidebar);*/
            initLayers();
            map.addLayer(layerOSM);
            map.addLayer(drawingLayer);
            map.addLayer(RegionsLayer);
            map.addLayer(layerPodvedor);
            map.on('singleclick', function(evt) {
                var coordinate = evt.coordinate;
                var pixel = map.getEventPixel(evt.originalEvent);
                features=[];
                map.forEachFeatureAtPixel(pixel, function(feature, layer) {
                    if(layer == layerPodvedor){
                        features.push(feature);
                    }
                });
                str = '';
                if(features.length == 1){
                    str+='<p>Наименование оршанизации:<br><code>' + features[0].get('name') + '</code></p>';
                    str+='<p>Адрес:<br><code>' + features[0].get('address') + '</code></p>';
                    str+='<p>E-mail:<br><code>' + features[0].get('email') + '</code></p>';
                }else{
                    for(var f in features){
                        str+='<code>' + features[f].get('name') + '</code><br>';
                    }
                }
                if(features.length>0){
                    var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(coordinate, 'EPSG:3857', 'EPSG:4326'));
                    content.innerHTML = str;
                    overlay.setPosition(coordinate);
                }
            });   
        </script>
    </body>
</html>
